[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[313] biber-MSWIN32:340> INFO - === 
[470] Biber.pm:418> INFO - Reading 'main.bcf'
[897] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[956] Biber.pm:4401> INFO - Processing section 0
[1092] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[1308] bibtex.pm:1713> INFO - LaTeX decoding ...
[1372] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[1816] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1817] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1817] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[1817] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[1848] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1855] bbl.pm:757> INFO - Output to main.bbl
