[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:342> INFO - === 
[183] Biber.pm:421> INFO - Reading 'main.bcf'
[421] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[447] Biber.pm:4487> INFO - Processing section 0
[469] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[563] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[744] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[754] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[760] bbl.pm:779> INFO - Output to main.bbl
