\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{pietropaoli2022}
\abx@aux@segm{0}{0}{pietropaoli2022}
\abx@aux@cite{0}{gdpr2016}
\abx@aux@segm{0}{0}{gdpr2016}
\abx@aux@cite{0}{codiceprivacy2003}
\abx@aux@segm{0}{0}{codiceprivacy2003}
\abx@aux@cite{0}{dlgs101_2018}
\abx@aux@segm{0}{0}{dlgs101_2018}
\abx@aux@cite{0}{carta_nizza}
\abx@aux@segm{0}{0}{carta_nizza}
\abx@aux@cite{0}{cedu}
\abx@aux@segm{0}{0}{cedu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione: la raccolta di dati nel contesto digitale}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduzione: la raccolta di dati nel contesto digitale}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{gdpr2016}
\abx@aux@segm{0}{0}{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il quadro normativo}{2}{section.2}\protected@file@percent }
\newlabel{sec:normativa}{{2}{2}{Il quadro normativo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La distinzione tra dati personali ordinari e dati particolari (sensibili)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:dati}{{2.1}{2}{La distinzione tra dati personali ordinari e dati particolari (sensibili)}{subsection.2.1}{}}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il profilo civilistico}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:civile}{{2.2}{3}{Il profilo civilistico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I principi del GDPR applicabili alla raccolta tramite form}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:principi}{{2.2.1}{3}{I principi del GDPR applicabili alla raccolta tramite form}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'obbligo di informativa e il consenso}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:consenso}{{2.2.2}{3}{L'obbligo di informativa e il consenso}{subsubsection.2.2.2}{}}
\abx@aux@cite{0}{pietropaoli2022}
\abx@aux@segm{0}{0}{pietropaoli2022}
\abx@aux@cite{0}{codiceprivacy2003}
\abx@aux@segm{0}{0}{codiceprivacy2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Responsabilità civile del titolare del trattamento}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsub:responsabilitacivile}{{2.2.3}{4}{Responsabilità civile del titolare del trattamento}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il profilo penalistico}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:penale}{{2.3}{4}{Il profilo penalistico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Il trattamento illecito di dati personali (art.~167 Codice Privacy)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsub:art167}{{2.3.1}{4}{Il trattamento illecito di dati personali (art.~167 Codice Privacy)}{subsubsection.2.3.1}{}}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{codiceprivacy2003}
\abx@aux@segm{0}{0}{codiceprivacy2003}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La comunicazione e diffusione illecita di dati personali su larga scala (art.~167-bis)}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsub:art167bis}{{2.3.2}{5}{La comunicazione e diffusione illecita di dati personali su larga scala (art.~167-bis)}{subsubsection.2.3.2}{}}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}L'acquisizione fraudolenta di dati personali su larga scala (art.~167-ter)}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsub:art167ter}{{2.3.3}{5}{L'acquisizione fraudolenta di dati personali su larga scala (art.~167-ter)}{subsubsection.2.3.3}{}}
\abx@aux@cite{0}{codiceprivacy2003}
\abx@aux@segm{0}{0}{codiceprivacy2003}
\abx@aux@cite{0}{garante2021_newsletter}
\abx@aux@segm{0}{0}{garante2021_newsletter}
\abx@aux@cite{0}{garante2022_form}
\abx@aux@segm{0}{0}{garante2022_form}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi pratici e giurisprudenza}{6}{section.3}\protected@file@percent }
\newlabel{sec:casipratici}{{3}{6}{Casi pratici e giurisprudenza}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Garante Privacy -- Sanzione per form web senza adeguata informativa (2021)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:garante2021}{{3.1}{6}{Garante Privacy -- Sanzione per form web senza adeguata informativa (2021)}{subsection.3.1}{}}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{cass_pen_2019_1285}
\abx@aux@segm{0}{0}{cass_pen_2019_1285}
\abx@aux@cite{0}{cass2023_privacyform}
\abx@aux@segm{0}{0}{cass2023_privacyform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Garante Privacy -- Trattamento illecito di dati particolari tramite form (2022)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sub:garante2022}{{3.2}{7}{Garante Privacy -- Trattamento illecito di dati particolari tramite form (2022)}{subsection.3.2}{}}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corte di Cassazione penale -- Trattamento illecito di dati a fini di profitto (2019)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sub:cass2019}{{3.3}{7}{Corte di Cassazione penale -- Trattamento illecito di dati a fini di profitto (2019)}{subsection.3.3}{}}
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corte di Cassazione civile -- Risarcimento del danno per trattamento illecito (2023)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sub:cass2023}{{3.4}{8}{Corte di Cassazione civile -- Risarcimento del danno per trattamento illecito (2023)}{subsection.3.4}{}}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusioni}{{4}{8}{Conclusioni}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Riferimenti normativi e bibliografici}{10}{section*.1}\protected@file@percent }
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{88D9F4DA9BCD16236B34DF91219B848B}
\abx@aux@defaultrefcontext{0}{carta_nizza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cedu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cass2023_privacyform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cass_pen_2019_1285}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dlgs101_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{codiceprivacy2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garante2021_newsletter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garante2022_form}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pietropaoli2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr2016}{nyt/global//global/global}
\gdef \@abspage@last{11}
